
> manthan-portfolio@1.0.0 build
> next build

  ▲ Next.js 14.2.4

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
node.exe : Failed 
to compile.
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: (Fail   
 ed to compile.:    
String) [], Rem    
oteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 

./src/components/Thr
eeBackground.tsx:31:
9
Type error: 
Property 'group' 
does not exist on 
type 'JSX.IntrinsicE
lements'.

[0m [90m 29 
|[39m[0m
[0m [90m 30 
|[39m     
[36mreturn[39m 
([0m
[0m[31m[1m>[22m
[39m[90m 31 |[39m 
        [33m<[39m
[33mgroup[39m rotat
ion[33m=[39m{[[35
m0[39m[33m,[39m 
[35m0[39m[33m,[39
m [33mMath[39m[33
m.[39m[33mPI[39m 
[33m/[39m [35m4[
39m]}[33m>[39m[0m
[0m [90m    
|[39m         [31m
[1m^[22m[39m[0m
[0m [90m 32 
|[39m             
[33m<[39m[33mPoint
s[39m 
ref[33m=[39m{ref} 
positions[33m=[39m
{sphere} stride[33m
=[39m{[35m3[39m} 
frustumCulled[33m=
[39m{[36mfalse[39m
}[33m>[39m[0m
[0m [90m 33 
|[39m              
   [33m<[39m[33mP
ointMaterial[39m[0
m
[0m [90m 34 
|[39m              
       
transparent[0m
